language: minimal
cache: cargo
install: docker pull clux/muslrust
script: docker run -v $PWD:/volume --rm -t clux/muslrust cargo build --release --verbose
before_deploy:
  mkdir deployment
  mv ./target/x86_64-unknown-linux-musl/release/bootstrap ./deployment
deploy:
  skip_cleanup: true
  provider: s3
  bucket: "oreganoli-builds"
  upload_dir: "oxy_pure"
  local_dir: "deployment"
  region: eu-central-1
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY