language: rust
cache: cargo
before_install:
  docker pull clux/muslrust
script:
  docker run -v $PWD:/volume --rm -t clux/muslrust cargo build --release --verbose
deploy:
  skip_cleanup: true
  provider: s3
  bucket: "oreganoli-builds"
  upload-dir: "oxy_pure"
  local_dir: "target/x86_64-unknown-linux-musl/release"
  file: "bootstrap"
